[SquadSelectAtAnyTime.SSAAT_ElementRemover]
HideMissionInfo=true
HideLaunchButton=true

; "Show Enemies and Terrain on Mission Planning" - enemies
+PanelsToRemove="EnemiesPanel"
+PanelsToRemove="EnemiesPanelDetail"
+PanelsToRemove="EnemiesDetectedTitle"
+PanelsToRemove="EnemiesList"
+PanelsToRemove="EnemiesIconsPanel"
+PanelsToRemove="EnemiesIcons"
+PanelsToRemove="DebugText"

; "Show Enemies and Terrain on Mission Planning" - terrain
+PanelsToRemove="PlotPanel"
+PanelsToRemove="BiomePanel"
+PanelsToRemove="TimePanel"
+PanelsToRemove="Plot"
+PanelsToRemove="Biome"
+PanelsToRemove="Time"